*
  box-sizing: border-box
body
  color: $primery
  background-color: $bc
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif
// img
//   width: 100%
button
  cursor: pointer
.container
  width: 1036px
  margin: 0 auto
.container-two
  width: 1200px
  margin: auto
input, button
  outline: none

a
  transition: 1s
  &:hover
    opacity: 0.6
    color: red

button
  transition: 1s
  &:hover
    color: #5A3E3F
    background-color: #D5A5A1
    box-shadow: 3px 3px 15px 0px rgba(14, 50, 50, 0.44)
