.about
  padding-top: 65px
  padding-bottom: 21px
  background-color: $bc
  &__title
    margin-top: 0
    margin-bottom: 40px
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-align: center
  &-text
    display: flex
    align-items: start
    &__img
      margin-right: 63px
  &__text
    width: 528px
    font-size: 18px
    line-height: 30px
    margin: 0
.advantages
  padding-top: 85px
  padding-bottom: 81px
  background-color: #8D7370
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 37px
    text-transform: uppercase
    color: #FFFFFF
  &__large
    display: block
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 62px
  &__title
    display: none
    margin: 0
