.card
  overflow: hidden
  position: relative
  transition: all 0.3s linear
  &:hover
    background-color: rgba(100, 72, 69, 0.8)
  &__wrapper
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    padding-top: 86px
    width: 418px
    margin-left: auto
  &__title
    transform: translateX(-400px)
    opacity: 0
    transition: all 0.25s ease-in-out
  &__text
    transform: translateX(400px)
    opacity: 0
    transition: all 0.25s ease-in-out
    &:hover
      transform: translateX(0)
      opacity: 1
.card:hover .card__title
  transform: translateX(0)
  opacity: 1
.card:hover .card__text
  transform: translateX(0)
  opacity: 1
