.footer
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 30px
  color: #533738
  padding: 37px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__city
    margin-left: 42px
    margin-right: auto
  &__phone
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: inherit
    text-decoration: none
