.form
  background: #8D7370
  &__wrapper
    padding-left: 83px
    display: flex
    justify-content: space-between
  &__form
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    font-weight: normal
    margin: 0
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: $light
    margin-top: 50px
    margin-bottom: 24px
  &__description
    max-width: 507px
    font-size: 18px
    line-height: 30px
    color: #FFFFFF
    opacity: 0.6
    margin: 0
    margin-bottom: 40px
  &__input
    min-width: 508px
    padding: 10px 0
    background-color: inherit
    border: none
    border-bottom: 1px solid $light
    margin-bottom: 26px
    font-size: 18px
    line-height: 30px
    color: #F6EDE9
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #F6EDE9
  &__button
    background: #CC8B86
    padding: 25px 66px 24px 68px
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #533738
    border: none
  &__maps
    height: 624px
  &__map
    height: 624px
    width: 590px
    height: 100%
    border: none
