.header
  padding-top: 36px
  padding-bottom: 168px
  background-image: url("../img/bc.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-hero
    &__title
      width: 534px
      font-weight: normal
      font-size: 50px
      line-height: 62px
      margin-bottom: 24px
    &__text
      font-weight: normal
      font-size: 18px
      line-height: 30px
      width: 493px
      margin-bottom: 21px
.nav
  margin-bottom: 91px
  width: 1201px
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
  &-menu
    display: flex
    align-items: center
    list-style: none
    font-weight: normal
    font-size: 16px
    line-height: 20px
    &__item
      margin-right: 26px
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      color: $primery
  &__tel
    text-decoration: none
    color: $primery
.logo
  display: flex
  align-items: center
  font-size: 16px
  line-height: 20px
  text-transform: uppercase
  text-decoration: none
  color: $primery
  &__icon
    width: 25px
    height: 25px
.button
  padding: 25px 66px 24px 68px
  font-weight: 500
  font-size: 20px
  line-height: 24px
  background: #CC8B86
  border: none
  color: inherit
