.team
  background-color: #E2C4BA
  padding-top: 50px
  padding-bottom: 80px
  &__wrapper
    margin-bottom: 35px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: $primery
    text-align: center
    margin: 0
    margin-bottom: 40px
  &__cards
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 320px
  &__img
    width: 100%
    height: 253px
    margin-bottom: 10px
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    &_center
      max-width: 285px
      text-align: center
  &__icon
    text-align: center
    padding-top: 20px
    width: 70px
    height: 70px
    border-radius: 50%
    background-color: #8D7370
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 30px
    color: $light
    margin-bottom: 20px
  &-wrapper
    display: flex
    justify-content: space-between
  &__item
    display: flex
    align-items: center
    flex-direction: column
